PORT=5000
MONGODB_URI=mongodb+srv://ngocminh110804:ozmZ65hdg913RRl2@products.r6u0wfk.mongodb.net/?retryWrites=true&w=majority&appName=Products
JWT_SECRET=mysecretkey
SERVER_URL=http://localhost:5000

